{
  "name": "mini-antd",
  "version": "0.1.0",
  "description": "React Components library【react 组件库】",
  "author": "james_l",
  "license": "MIT",
  "keywords": [
    "Component",
    "UI",
    "React",
    "react"
  ],
  "homepage": "https://github.com/OceanHL/mini-antd",
  "repository": {
    "type": "git",
    "url": "https://github.com/OceanHL/mini-antd"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.16",
    "axios": "0.24.0",
    "classnames": "2.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-transition-group": "4.4.2",
    "web-vitals": "1.0.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "build": "yarn clean && yarn build-ts && yarn build-css",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "npx node-sass ./src/styles/index.scss ./dist/index.css",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "prepublish": "yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "6.3.12",
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-links": "6.3.12",
    "@storybook/node-logger": "6.3.12",
    "@storybook/preset-create-react-app": "3.2.0",
    "@storybook/react": "6.3.12",
    "@types/react-transition-group": "4.4.4",
    "@types/storybook__addon-info": "5.2.4",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "@types/jest": "26.0.15",
    "@types/node": "12.0.0",
    "@types/react": "17.0.37",
    "react-scripts": "4.0.3",
    "node-sass": "6.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-docgen-typescript": "2.1.1",
    "typescript": "4.1.2",
    "rimraf": "3.0.2"
  }
}
